﻿Primera entrega trabajo final 
Seminario de lenguajes Python 2019

Integrantes: Hoffer Carolina, Garcia Dolores, Marsal Julián

Para acceder juego “sopa de letras” se debe ejecutar el archivo “menu.py”, a partir del cual se puede elegir si entrar a la configuración, si se trata del docente, o jugar.
Se incluyen dos archivos de formato JSON: uno para la configuración del juego, y otro donde se almacenarán las palabras ingresadas. De esta manera, al reiniciar el juego no deben  cargarse las palabras nuevamente, ni tampoco la configuración, a menos que así lo desee el docente.



